# praktikanten

./: Dockerfile  PlayTogether.sln
.github/workflows/: azure-container-webapp.yml
PlayTogether.Web/: PlayTogether.Web.csproj  Program.cs
PlayTogether.Web/Components/: App.razor  _Imports.razor
PlayTogether.Web/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
PlayTogether.Web/Components/Pages/: Counter.razor  CreateLobby.razor  DisposablePage.cs  History.razor  Home.razor  Lobby.razor  LobbyList.razor  Shop.razor  TicTacTueBot.razor  Tictactoe.razor  Tictactoe12ndplayer.razor  Tictactoe2.razor  Tictactoe22ndplayer.razor  Tictactoe3.razor  Tictactoe32ndplayer.razor  Tictactoe3toom.razor
PlayTogether.Web/Properties/: launchSettings.json
PlayTogether.Web/Services/: AutoClickBackgroundService.cs  Counter gamerooms.cs  CounterService - Kopieren.cs  CounterService - Kopieren2.cs  CounterService - Kopieren3.cs  CounterService.cs  LobbyService.cs  Roomservice.cs
PlayTogether.Web/wwwroot/: ClickService.cs  app.css  melonEffect.js
PlayTogether.Web/wwwroot/js/: sound.js
