<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <RootNamespace>PlayTogether.Web</RootNamespace>
        <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="wwwroot\ClickService.cs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Blazor.LocalStorage" Version="10.0.0" />
    </ItemGroup>

</Project>
